<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!--<android.support.v4.widget.SlidingPaneLayout-->
	<ru.vl.news.view.SlidingPaneLayout
		android:id="@+id/pane"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<FrameLayout
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		</FrameLayout>
		<FrameLayout
			android:id="@+id/card"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</FrameLayout>
	</ru.vl.news.view.SlidingPaneLayout>
</FrameLayout>